<!DOCTYPE html>

{% block content %}
{% if form.errors %}
    <p class="error">Sorry, invalid username or password!</p>
{%  endif %}

<form action="/accounts/auth/" method="post">{% csrf_token %}
    <label for="username">Username</label>
    <input type="text" name="username" value="" id="username">
    <label for="password">Password</label>
    <input type="password" name="password" value="" id="password">

    <input type="submit" value="login" />

</form>
<br>
<p>Click <a href="/accounts/register/">Here</a> to register !</p>
{% endblock %}